## <span style="color: yellow;"> Describe Data</span>

Get information and descriptive statistics abouta DataFrame

In [30]:
# Read file
# data file data1.xlsx
import pandas as pd

path="C:/Users/User/Desktop/project 1/VS/data_folder/"
file_name="data1.xlsx"
df = pd.read_excel(f"{path}{file_name}")
df

    Workmin                 Date  Spend  Tips  Incomes
0        60         '2020/12/01'    110   130    409.1
1        60         '2020/12/02'    117   145    479.0
2        60         '2020/12/03'    103   135    340.0
3        45         '2020/12/04'    109   175    282.4
4        45         '2020/12/05'    117   148    406.0
5        60         '2020/12/06'    102   127    300.0
6        60         '2020/12/07'    110   136    374.0
7       450         '2020/12/08'    104   134    253.3
8        30         '2020/12/09'    109   133    195.1
9        60         '2020/12/10'     98   124    269.0
10       60         '2020/12/11'    103   147    329.3
11       60         '2020/12/12'    100   120    250.7
12       60         '2020/12/12'    100   120    250.7
13       60         '2020/12/13'    106   128    345.3
14       60         '2020/12/14'    104   132    379.3
15       60         '2020/12/15'     98   123    275.0
16       60         '2020/12/16'     98   120    215.2
17       60         '2020/12/17'    100   120    300.0
18       45         '2020/12/18'     90   112      NaN
19       60         '2020/12/19'    103   123    323.0
20       45         '2020/12/20'     97   125    243.0
21       60         '2020/12/21'    108   131    364.2
22       45                  NaN    100   119    282.0
23       60         '2020/12/23'    130   101    300.0
24       45         '2020/12/24'    105   132    246.0
25       60         '2020/12/25'    102   126    334.5
26       60  2020-12-26 00:00:00    100   120    250.0
27       60         '2020/12/27'     92   118    241.0
28       60         '2020/12/28'    103   132      NaN
29       60         '2020/12/29'    100   132    280.0
30       60         '2020/12/30'    102   129    380.3
31       60         '2020/12/31'     92   115    243.0

### Get descriptive statistics about a DataFrame

In [31]:
df.describe()

          Workmin       Spend        Tips     Incomes
count   32.000000   32.000000   32.000000   30.000000
mean    68.437500  103.500000  128.500000  304.680000
std     70.039591    7.832933   12.998759   66.003779
min     30.000000   90.000000  101.000000  195.100000
25%     60.000000  100.000000  120.000000  250.700000
50%     60.000000  102.500000  127.500000  291.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

### Get all statistics about a DataFrame

In [32]:
df.describe(include='all')

           Workmin          Date       Spend        Tips     Incomes
count    32.000000            31   32.000000   32.000000   30.000000
unique         NaN            30         NaN         NaN         NaN
top            NaN  '2020/12/12'         NaN         NaN         NaN
freq           NaN             2         NaN         NaN         NaN
mean     68.437500           NaN  103.500000  128.500000  304.680000
std      70.039591           NaN    7.832933   12.998759   66.003779
min      30.000000           NaN   90.000000  101.000000  195.100000
25%      60.000000           NaN  100.000000  120.000000  250.700000
50%      60.000000           NaN  102.500000  127.500000  291.200000
75%      60.000000           NaN  106.500000  132.250000  343.975000
max     450.000000           NaN  130.000000  175.000000  479.000000

### Select multiple columnd by index of a DataFrame
* [start:end]
* [start:end:stop]
* slice columns df.iloc[:,start:stop:stop]
* df.iloc[:3] # slice your object, i.e. first three rows of your dataframe
* df.iloc[0:3] # same
* df.iloc[0,1] # index both axis. Select the element from the first row, second column.
* df.iloc[:,0:5] # first five columns of data frame with all rows
* df.iloc[:,:1] # select all rows and columns from 0 (included) to 1(excluded).
* df.iloc[:,1:] # select all rows and columns, but exclude column 1.
* iloc for integer

In [33]:
b= "hello there"
print(b[:-1])

hello ther

In [34]:
# Get the characters from position 2 to position 5 (not included):
b= "hello there"
b=[0,1,2,3,4,5,6,7]
print(b[2:5]) #[start:end]

[2, 3, 4]

In [35]:
# Get the characters from the start to position 5 (not included):
b= "hello there!"
c=[0,1,2,3,4,5,6,7]
print(b[:7])
print(c[:5])

hello t
[0, 1, 2, 3, 4]

In [36]:
# Get the characters from position 2, and all the way to the end:
b= "hello there!"
c=[1,2,3,4,5,6,7]
print(b[2:])

llo there!

In [37]:
# To, but not included "d" in "World!" (position -2):
b= "hello there"
c=[0,1,2,3,4,5,6,7] # last digit location -1
print(b[-5:-2])
print(c[-5:-2])

the
[3, 4, 5]

In [38]:
# From the second element, slice elements from index 1 to index 4 (not included):
import numpy as np
arr = np.array([[1,2,3,4,5],[6,7,8,9,10]])
print(arr[1, 1:4])

[7 8 9]

In [39]:
#From both elements, return index 2:
import numpy as np
arr = np.array([[1,2,3,4,5],[6,7,8,9,10]])
print(arr[:, 2])

[3 8]

In [40]:
# import pandas as pd
# data={
#     'AA':['XX','YY'],'BB':[3,4],'CC':[5,6],'DD':[7,8]
# }
# df=pd.DataFrame(data)
# print(df)

In [41]:
# df.loc[:,["AA",'CC','DD']] # slice columns by label
# df.loc[:,'BB':'DD'] # all columns between BB and DD
# df.loc[:,'AA':] # slice start from "AA"
# df.loc[:,:'CC'] # slice start from beginning and end at 'CC' column

# df.loc[:,::2] # slice every alternate column
# df.iloc[:,[0,2,3]] # slice by selected column position
# df.iloc[:,1:3] # slice between indexes 1 and 3
# df.iloc[:,1:] # slice from 2 to end
# df.iloc[:,:2] # slice first two columns

### Select a subset of a row and columns of a DataFrame

In [42]:
df.iloc[:4,[0,3]]

   Workmin  Tips
0       60   130
1       60   145
2       60   135
3       45   175

### Filter a DataFrame by condition

In [43]:
df.loc[df['Tips']>130] # iloc for integer index, loc for label index eg 'r2'

    Workmin          Date  Spend  Tips  Incomes
1        60  '2020/12/02'    117   145    479.0
2        60  '2020/12/03'    103   135    340.0
3        45  '2020/12/04'    109   175    282.4
4        45  '2020/12/05'    117   148    406.0
6        60  '2020/12/07'    110   136    374.0
7       450  '2020/12/08'    104   134    253.3
8        30  '2020/12/09'    109   133    195.1
10       60  '2020/12/11'    103   147    329.3
14       60  '2020/12/14'    104   132    379.3
21       60  '2020/12/21'    108   131    364.2
24       45  '2020/12/24'    105   132    246.0
28       60  '2020/12/28'    103   132      NaN
29       60  '2020/12/29'    100   132    280.0

### Sort a DataFrame by a column

In [44]:
df.sort_values('Tips').head(10)

    Workmin                 Date  Spend  Tips  Incomes
23       60         '2020/12/23'    130   101    300.0
18       45         '2020/12/18'     90   112      NaN
31       60         '2020/12/31'     92   115    243.0
27       60         '2020/12/27'     92   118    241.0
22       45                  NaN    100   119    282.0
26       60  2020-12-26 00:00:00    100   120    250.0
17       60         '2020/12/17'    100   120    300.0
16       60         '2020/12/16'     98   120    215.2
12       60         '2020/12/12'    100   120    250.7
11       60         '2020/12/12'    100   120    250.7

### Sort a DataFrame by multiple column

In [45]:
df.sort_values(['Spend','Tips']).head(5)
# df.sort_values(['Spend']).head(5)
# df.sort_values(['Tips','Spend']).head(5)
# df.sort_values(['Tips']).head(5)

    Workmin          Date  Spend  Tips  Incomes
18       45  '2020/12/18'     90   112      NaN
31       60  '2020/12/31'     92   115    243.0
27       60  '2020/12/27'     92   118    241.0
20       45  '2020/12/20'     97   125    243.0
16       60  '2020/12/16'     98   120    215.2